MONGO_URL=mongodb+srv://anmolkapr:anmolkapr@zomato.jtmb5.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=875997499828-pkftej0veg0k5e9s8vusm0qtvsitrkro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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